{
    "server": "https://raw.githubusercontent.com/LafeLabs/philosophyengine/main/gamemap/",
    "scrolls": [
        "eastwing",
        "false",
        "help",
        "home",
        "ladder",
        "middlechamber",
        "mouth",
        "no",
        "pipe",
        "pipemouth",
        "seroom",
        "southhall",
        "stairsdown",
        "swroom",
        "towerbase",
        "towertop",
        "true",
        "vestibule",
        "westwing",
        "why",
        "yes"
    ]
}